[gd_scene load_steps=6 format=3 uid="uid://dh56ah10pachl"]

[ext_resource type="PackedScene" uid="uid://blcmj0lwnl5fu" path="res://weapons/base_projectile.tscn" id="1_e82jl"]
[ext_resource type="Script" path="res://weapons/ultimate_void_eye/ultimate_void_eye_projectile.gd" id="2_6k85h"]
[ext_resource type="Texture2D" uid="uid://dpom18vbiukx3" path="res://weapons/ultimate_void_eye/ultimate_void_eye.svg" id="3_hjm4c"]
[ext_resource type="Texture2D" uid="uid://coey0tyqtpq31" path="res://weapons/ultimate_void_eye/laser.svg" id="4_bs3r3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1us8"]
size = Vector2(155, 8)

[node name="UltimateVoidEyeProjectile" instance=ExtResource("1_e82jl")]
script = ExtResource("2_6k85h")

[node name="CollisionShape2D" parent="." index="0"]
visible = false
position = Vector2(84.5, 0)
shape = SubResource("RectangleShape2D_x1us8")
disabled = true

[node name="LifeSpan" parent="." index="1"]
one_shot = false

[node name="Eye" type="Sprite2D" parent="." index="2"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_hjm4c")

[node name="LaserDuration" type="Timer" parent="." index="3"]
one_shot = true

[node name="Laser" type="Sprite2D" parent="." index="4"]
visible = false
position = Vector2(85, 2.27374e-13)
rotation = 1.5708
scale = Vector2(0.2, 1.025)
texture = ExtResource("4_bs3r3")

[connection signal="timeout" from="LaserDuration" to="." method="stop_lasing"]
