ea4bc82a6ad023ab7ee23ee620429895
::res://::1697129107
default_env.tres::Environment::6649220239554349544::1697129068::0::1::::<><>::
export_presets.cfg::TextFile::-1::1695577918::0::1::::<><>::
icon.png::CompressedTexture2D::997914261958193667::1692550497::1695054421::1::::<><>::
::res://addons/::1695054615
::res://characters/::1692798839
::res://characters/enemies/::1695834755
base_enemy.gd::GDScript::-1::1695489004::0::1::::BaseEnemy<>RigidBody2D<>::
base_enemy.tscn::PackedScene::2161865661578133419::1695834755::0::1::::<><>::res://characters/enemies/base_enemy.gd
::res://characters/enemies/debug_enemy/::1695667889
debug_enemy.gd::GDScript::-1::1695317300::0::1::::DebugEnemy<>BaseEnemy<>::
debug_enemy.svg::CompressedTexture2D::6718639330513596861::1692799339::1695054421::1::::<><>::
debug_enemy.tscn::PackedScene::5227946268520402129::1695667889::0::1::::<><>::uid://c2ytajpbjvpg4
::res://characters/player/::1697128269
player_character.gd::GDScript::-1::1697128269::0::1::::PlayerCharacter<>CharacterBody2D<>::
player_character.svg::CompressedTexture2D::6290460919034540247::1692551136::1695317146::1::::<><>::
player_character.tscn::PackedScene::5940727744522783349::1695834755::0::1::::<><>::res://characters/player/player_character.gd<>uid://cvve8b73lmr5h
::res://common/::1697122812
common_types.gd::GDScript::-1::1697122812::0::1::::CommonTypes<>Object<>::
::res://Levels/::1695485604
Dev.gd::GDScript::-1::1695054397::0::1::::<>Node<>::
Dev.tscn::PackedScene::-1::1695054397::0::1::::<><>::res://Levels/Dev.gd
Main.gd::GDScript::-1::1695317344::0::1::::<>Node<>::
Main.tscn::PackedScene::1988449724549993892::1695485604::0::1::::<><>::res://Levels/Main.gd
::res://managers/::1697127926
enemy_manager.gd::GDScript::-1::1695548513::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::3957267334678041312::1695834755::0::1::::<><>::res://managers/enemy_manager.gd
player_manager.gd::GDScript::-1::1697127926::0::1::::<>Node<>::
::res://pickable_items/::1695317070
base_pickable_item.gd::GDScript::-1::1695143783::0::1::::BasePickableItem<>RigidBody2D<>::
base_pickable_item.tscn::PackedScene::7903636161435054815::1695317070::0::1::::<><>::res://pickable_items/base_pickable_item.gd
::res://pickable_items/experience/::1695485699
experience.gd::GDScript::-1::1695485010::0::1::::Experience<>BasePickableItem<>::
experience.svg::CompressedTexture2D::1480007030381172084::1694793448::1695054421::1::::<><>::
experience.tscn::PackedScene::6600038278594151572::1695485699::0::1::::<><>::uid://vc6q8qwg3jcm
::res://ui/::1695546947
::res://ui/gameplay/::1695834757
damage_number.gd::GDScript::-1::1695054397::0::1::::DamageNumber<>Node2D<>::
damage_number.tscn::PackedScene::3350738027511043593::1695834757::0::1::::<><>::res://ui/gameplay/damage_number.gd
::res://ui/hud/::1695834755
debug_hud.tscn::PackedScene::3183991956998531394::1695548929::0::1::::<><>::
main_hud.gd::GDScript::-1::1695551002::0::1::::<>CanvasLayer<>::
main_hud.tscn::PackedScene::2566571338580653986::1695834755::0::1::::<><>::res://ui/hud/main_hud.gd
::res://weapons/::1697129003
base_projectile.gd::GDScript::-1::1695054397::0::1::::BaseProjectile<>Area2D<>::
base_projectile.tscn::PackedScene::3163372726371939550::1695834756::0::1::::<><>::res://weapons/base_projectile.gd
base_weapon.gd::GDScript::-1::1697128065::0::1::::BaseWeapon<>Node2D<>::
base_weapon.tscn::PackedScene::5117531062166393513::1697129003::0::1::::<><>::res://weapons/base_weapon.gd
::res://weapons/knifes/::1697126267
knifes.gd::GDScript::-1::1697126267::0::1::::Knifes<>BaseWeapon<>::
knifes.tscn::PackedScene::7194392906487399419::1695834756::0::1::::<><>::res://weapons/knifes/knifes.gd<>uid://ce578vgimeu1f
knife_projectile.gd::GDScript::-1::1695479844::0::1::::KnifeProjectile<>BaseProjectile<>::
knife_projectile.svg::CompressedTexture2D::4112350526825688339::1694452131::1695054421::1::::<><>::
knife_projectile.tscn::PackedScene::4039477120619000035::1695834756::0::1::::<><>::uid://blcmj0lwnl5fu
::res://weapons/magic_missle/::1697126237
magic_missle.gd::GDScript::-1::1697126237::0::1::::MagicMissle<>BaseWeapon<>::
magic_missle.tscn::PackedScene::4215339551993890102::1695834756::0::1::::<><>::uid://ce578vgimeu1f
magic_missle_projectile.gd::GDScript::-1::1695577795::0::1::::MagicMissleProjectile<>BaseProjectile<>::
magic_missle_projectile.svg::CompressedTexture2D::6428253023574532211::1693156069::1695054421::1::::<><>::
magic_missle_projectile.tscn::PackedScene::5825758913325380441::1695665298::0::1::::<><>::uid://blcmj0lwnl5fu
::res://weapons/onion/::1695054421
Onion.gd::GDScript::-1::1695054397::0::1::::Onion<>BaseWeapon<>::
onion.svg::CompressedTexture2D::2679285896780946443::1694538324::1695054421::1::::<><>::
onion.tscn::PackedScene::-1::1695054397::0::1::::<><>::res://weapons/base_weapon.tscn<>res://weapons/onion/onion.svg<>res://weapons/onion/Onion.gd
::res://weapons/ultimate_void_eye/::1697129068
ultimate_void_eye.gd::GDScript::-1::1697128981::0::1::::UltimateVoidEye<>BaseWeapon<>::
ultimate_void_eye.svg::CompressedTexture2D::8241772794529722706::1695567618::1695567652::1::::<><>::
ultimate_void_eye.tscn::PackedScene::1222761526462726985::1697129068::0::1::::<><>::uid://ce578vgimeu1f::::res://weapons/base_weapon.tscn<>res://weapons/ultimate_void_eye/ultimate_void_eye.gd
ultimate_void_eye_projectile.gd::GDScript::-1::1697128762::0::1::::UltimateVoidEyeProjectile<>BaseProjectile<>::
ultimate_void_eye_projectile.tscn::PackedScene::7714397924927382545::1697129003::0::1::::<><>::uid://blcmj0lwnl5fu::::res://weapons/base_projectile.tscn<>res://weapons/ultimate_void_eye/ultimate_void_eye_projectile.gd<>uid://dpom18vbiukx3::::res://weapons/ultimate_void_eye/ultimate_void_eye.svg
