ea4bc82a6ad023ab7ee23ee620429895
::res://::1695479098
default_env.tres::Environment::6649220239554349544::1695318425::0::1::::<><>::
export_presets.cfg::TextFile::-1::1695142810::0::1::::<><>::
icon.png::CompressedTexture2D::997914261958193667::1692550497::1695054421::1::::<><>::
::res://addons/::1695054615
::res://characters/::1692798839
::res://characters/enemies/::1695141475
base_enemy.gd::GDScript::-1::1695141475::0::1::::BaseEnemy<>RigidBody2D<>::
base_enemy.tscn::PackedScene::-1::1695054397::0::1::::<><>::res://characters/enemies/base_enemy.gd
::res://characters/enemies/debug_enemy/::1695317346
debug_enemy.gd::GDScript::-1::1695317300::0::1::::DebugEnemy<>BaseEnemy<>::
debug_enemy.svg::CompressedTexture2D::6718639330513596861::1692799339::1695054421::1::::<><>::
debug_enemy.tscn::PackedScene::5227946268520402129::1695317346::0::1::::<><>::uid://c2ytajpbjvpg4::::res://characters/enemies/debug_enemy/debug_enemy.svg<>res://characters/enemies/base_enemy.tscn<>res://characters/enemies/debug_enemy/debug_enemy.gd
::res://characters/player/::1695317613
player_character.gd::GDScript::-1::1695143947::0::1::::PlayerCharacter<>CharacterBody2D<>::
player_character.svg::CompressedTexture2D::6290460919034540247::1692551136::1695317146::1::::<><>::
player_character.tscn::PackedScene::5940727744522783349::1695317613::0::1::::<><>::res://characters/player/player_character.gd<>uid://cvve8b73lmr5h::::res://characters/player/player_character.svg
::res://common/::1694795732
common_types.gd::GDScript::-1::1695054397::0::1::::CommonTypes<>Object<>::
::res://Levels/::1695318425
Dev.gd::GDScript::-1::1695054397::0::1::::<>Node<>::
Dev.tscn::PackedScene::-1::1695054397::0::1::::<><>::res://Levels/Dev.gd
Main.gd::GDScript::-1::1695317344::0::1::::<>Node<>::
Main.tscn::PackedScene::1988449724549993892::1695318425::0::1::::<><>::uid://c1bdwwdgac3to::::res://pickable_items/experience/experience.tscn<>res://Levels/Main.gd
::res://managers/::1695318418
enemy_manager.gd::GDScript::-1::1695317613::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::-1::1695054397::0::1::::<><>::res://managers/enemy_manager.gd
player_manager.gd::GDScript::-1::1695318417::0::1::::<>Node<>::
weapon_manager.gd::GDScript::-1::1695317661::0::1::::<>Node<>::
::res://pickable_items/::1695317070
base_pickable_item.gd::GDScript::-1::1695143783::0::1::::BasePickableItem<>RigidBody2D<>::
base_pickable_item.tscn::PackedScene::7903636161435054815::1695317070::0::1::::<><>::res://pickable_items/base_pickable_item.gd
::res://pickable_items/experience/::1695317070
experience.gd::GDScript::-1::1695054397::0::1::::Experience<>BasePickableItem<>::
experience.svg::CompressedTexture2D::1480007030381172084::1694793448::1695054421::1::::<><>::
experience.tscn::PackedScene::6600038278594151572::1695317070::0::1::::<><>::uid://vc6q8qwg3jcm::::res://pickable_items/experience/experience.svg<>uid://dkuty6fww25x8::::res://pickable_items/base_pickable_item.tscn<>res://pickable_items/experience/experience.gd
::res://ui/::1694314372
::res://ui/gameplay/::1694795754
damage_number.gd::GDScript::-1::1695054397::0::1::::DamageNumber<>Node2D<>::
damage_number.tscn::PackedScene::-1::1695054397::0::1::::<><>::res://ui/gameplay/damage_number.gd
::res://weapons/::1694973554
base_projectile.gd::GDScript::-1::1695054397::0::1::::BaseProjectile<>Area2D<>::
base_projectile.tscn::PackedScene::-1::1695054397::0::1::::<><>::res://weapons/base_projectile.gd
base_weapon.gd::GDScript::-1::1695054397::0::1::::BaseWeapon<>Node2D<>::
base_weapon.tscn::PackedScene::-1::1695054397::0::1::::<><>::res://weapons/base_weapon.gd
::res://weapons/knifes/::1695317070
knifes.gd::GDScript::-1::1695054397::0::1::::Knifes<>BaseWeapon<>::
knifes.tscn::PackedScene::-1::1695054397::0::1::::<><>::res://weapons/knifes/knifes.gd<>res://weapons/base_weapon.tscn
knife_projectile.gd::GDScript::-1::1695054397::0::1::::KnifeProjectile<>BaseProjectile<>::
knife_projectile.svg::CompressedTexture2D::4112350526825688339::1694452131::1695054421::1::::<><>::
knife_projectile.tscn::PackedScene::4039477120619000035::1695317070::0::1::::<><>::res://weapons/base_projectile.tscn<>res://weapons/knifes/knife_projectile.gd<>uid://byub2vc2c1cut::::res://weapons/knifes/knife_projectile.svg
::res://weapons/magic_missle/::1695054421
magic_missle.gd::GDScript::-1::1695054397::0::1::::MagicMissle<>BaseWeapon<>::
magic_missle.tscn::PackedScene::-1::1695054397::0::1::::<><>::res://weapons/base_weapon.tscn<>res://weapons/magic_missle/magic_missle.gd
magic_missle_projectile.gd::GDScript::-1::1695054397::0::1::::MagicMissleProjectile<>BaseProjectile<>::
magic_missle_projectile.svg::CompressedTexture2D::6428253023574532211::1693156069::1695054421::1::::<><>::
magic_missle_projectile.tscn::PackedScene::-1::1695054397::0::1::::<><>::res://weapons/base_projectile.tscn<>res://weapons/magic_missle/magic_missle_projectile.svg<>res://weapons/magic_missle/magic_missle_projectile.gd
::res://weapons/onion/::1695054421
Onion.gd::GDScript::-1::1695054397::0::1::::Onion<>BaseWeapon<>::
onion.svg::CompressedTexture2D::2679285896780946443::1694538324::1695054421::1::::<><>::
onion.tscn::PackedScene::-1::1695054397::0::1::::<><>::res://weapons/base_weapon.tscn<>res://weapons/onion/onion.svg<>res://weapons/onion/Onion.gd
::res://weapons/ultimate_void_eye/::1694969361
