[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/enemies/debug_enemy/debug_enemy.svg" type="Texture" id=1]
[ext_resource path="res://characters/enemies/base_enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/enemies/debug_enemy/debug_enemy.gd" type="Script" id=3]

[node name="Enemy" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="3"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
