[gd_scene load_steps=3 format=3 uid="uid://blcmj0lwnl5fu"]

[ext_resource type="Script" path="res://weapons/base_projectile.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 5.09902

[node name="BaseProjectile" type="Area2D"]
z_index = 800
collision_layer = 0
input_pickable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="LifeSpan" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_hit"]
[connection signal="timeout" from="LifeSpan" to="." method="_on_LifeSpan_timeout"]
