[gd_scene load_steps=4 format=2]

[ext_resource path="res://pickable_items/experience/experience.svg" type="Texture" id=1]
[ext_resource path="res://pickable_items/base_pickable_item.tscn" type="PackedScene" id=2]
[ext_resource path="res://pickable_items/experience/experience.gd" type="Script" id=3]

[node name="Experience" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="1"]
position = Vector2( 0, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
