[gd_scene load_steps=5 format=2]

[ext_resource path="res://weapons/base_weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/onion/onion.svg" type="Texture" id=2]
[ext_resource path="res://weapons/onion/Onion.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[node name="Onion" instance=ExtResource( 1 )]
script = ExtResource( 3 )
damage = 2.0
cooldown = 1.0
impact = 300.0

[node name="ShootingTimer" parent="." index="0"]
wait_time = 0.5
one_shot = false

[node name="DamageArea" type="Area2D" parent="." index="2"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="3"]
self_modulate = Color( 1, 1, 1, 0.156863 )
scale = Vector2( 0.565, 0.565 )
texture = ExtResource( 2 )

[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_DamageArea_body_exited"]
