[gd_scene load_steps=3 format=3 uid="uid://daraunwuj0m8r"]

[ext_resource type="Script" path="res://weapons/knifes/knifes.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ce578vgimeu1f" path="res://weapons/base_weapon.tscn" id="2"]

[node name="Knifes" instance=ExtResource("2")]
script = ExtResource("1")
damage = 5.0
speed = 600.0
amount = 2
cooldown = 1.0
