[gd_scene load_steps=3 format=3 uid="uid://3lhqg1jspg33"]

[ext_resource type="PackedScene" uid="uid://ck2ns46k4s741" path="res://ui/gameplay/item_tile.tscn" id="2_rxtjq"]
[ext_resource type="Script" path="res://Levels/Main.gd" id="3"]

[node name="Main" type="Node"]
script = ExtResource("3")

[node name="ItemTile" parent="." instance=ExtResource("2_rxtjq")]
offset_left = -449.0
offset_top = -179.0
offset_right = -249.0
offset_bottom = 91.0
