[gd_scene load_steps=2 format=3 uid="uid://bwm6u50umhpoq"]

[ext_resource type="Script" path="res://managers/enemy_manager.gd" id="1"]

[node name="Node" type="Node"]
script = ExtResource("1")

[node name="EnemySpawning" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="timeout" from="EnemySpawning" to="." method="_on_EnemySpawning_timeout"]
