[gd_scene load_steps=4 format=3 uid="uid://b1b7a5xvdfeos"]

[ext_resource type="PackedScene" uid="uid://ce578vgimeu1f" path="res://weapons/base_weapon.tscn" id="1"]
[ext_resource type="Script" path="res://weapons/magic_missle/magic_missle.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cpabnsi3dfxqf" path="res://weapons/magic_missle/magic_missle_projectile.tscn" id="3_m3iy4"]

[node name="MagicMissle" instance=ExtResource("1")]
script = ExtResource("2")
projectile_scene = ExtResource("3_m3iy4")
damage = 5.0
speed = 400.0
cooldown = 1.0

[node name="ItemComponent" parent="." index="2"]
item_name = "魔法弹"
description = "朝最近敌人发射魔法弹"
