[gd_scene load_steps=3 format=3 uid="uid://b1b7a5xvdfeos"]

[ext_resource type="PackedScene" uid="uid://ce578vgimeu1f" path="res://weapons/base_weapon.tscn" id="1"]
[ext_resource type="Script" path="res://weapons/magic_missle/magic_missle.gd" id="2"]

[node name="MagicMissle" instance=ExtResource("1")]
script = ExtResource("2")
damage = 5.0
speed = 400.0
cooldown = 1.0
