[gd_scene load_steps=2 format=3 uid="uid://uilb2irys15i"]

[ext_resource type="PackedScene" uid="uid://ck2ns46k4s741" path="res://ui/gameplay/item_tile.tscn" id="1_ydqro"]

[node name="obtain_item_page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -135.0
offset_right = 380.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 135)
theme_override_constants/separation = 80

[node name="ItemTile" parent="HBoxContainer" instance=ExtResource("1_ydqro")]
layout_mode = 2

[node name="ItemTile2" parent="HBoxContainer" instance=ExtResource("1_ydqro")]
layout_mode = 2

[node name="ItemTile3" parent="HBoxContainer" instance=ExtResource("1_ydqro")]
layout_mode = 2
